{
  "theme": "Rosé Pine Dawn",
  "copilot": {
    "disabled_globs": [".env"]
  },
  "buffer_line_height": {
    "custom": 2.5
  },
  "buffer_font_size": 12,
  "buffer_font_family": "Monaspace Krypton",
  "buffer_font_features": {
    "calt": false,
    "liga": false
  },
  "features": {
    "copilot": false
  },
  "semantic_index": {
    "enabled": true
  },
  "assistant": {
    "default_open_ai_model": "gpt-3.5-turbo-0613"
  },
  "inlay_hints": {
    "enabled": false
  },
  "vim_mode": false,
  "project_panel": {
    "dock": "left"
  },
  "language_overrides": {
    "JavaScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "JSON": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "HTML": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TypeScript": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "Svelte": {
      "formatter": "prettier",
      "format_on_save": "on"
    },
    "CSS": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    },
    "TSX": {
      "format_on_save": {
        "external": {
          "command": "prettier",
          "arguments": ["--stdin-filepath", "{buffer_path}"]
        }
      }
    }
  },
  "journal": {
    "path": "~",
    "hour_format": "hour24"
  },
  "terminal": {
    "copy_on_select": true,
    "dock": "right",
    "default_width": 500
  },
  "lsp": {
    "rust-analyzer": {
      "initialization_options": {
        "checkOnSave": {
          "command": "clippy"
        }
      }
    },
    "eslint": {
      "initialization_options": {
        "checkOnSave": {
          "command": "eslint"
        }
      },
      "probe": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "html",
        "vue",
        "markdown",
        "svelte"
      ],
      "validate": ["javascript", "typescript", "javascriptreact", "svelte"]
    }
  }
}
