<snippet>
  <content><![CDATA[
import { Component, HostBinding, OnInit } from '@angular/core';
import { Store } from '@ngrx/store';
import { Observable } from 'rxjs';
import { map } from 'rxjs/operators';
import { AppState } from '#app/interfaces';
import * as css from './${1:my-component}.styles';

@Component({
  selector: 'app-${1:my-component}',
  template: `
    
  `,
})
export class ${2:MyComponent}Component implements OnInit {
  css = css;
  @HostBinding('class') hostClass = `\${css.host}`;
  ${3:myVar}\$: Observable<${4}>;

  constructor(private store: Store<AppState>) {}
  
  ngOnInit() {
    this.${3:myVar}\$ = this.store.pipe(map(state => state.${5}));
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>@stateful</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ts</scope>
</snippet>
